# permissions for end users to view terminatinggatewayservices.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: terminatinggatewayservice-viewer-role
rules:
- apiGroups:
  - consul.hashicorp.com
  resources:
  - terminatinggatewayservices
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - consul.hashicorp.com
  resources:
  - terminatinggatewayservices/status
  verbs:
  - get
